quarkus.redis.hosts=redis://${REDIS_HOST}:${REDIS_PORT}
quarkus.mongodb.connection-string=mongodb://${TINYX_HOME_TIMELINE_MONGODB_USER}:${TINYX_HOME_TIMELINE_MONGODB_PASSWORD}@${MONGODB_HOST}:${MONGODB_PORT}/?authSource=${TINYX_HOME_TIMELINE_MONGODB_DATABASE}&retryWrites=true&w=majority&uuidRepresentation=STANDARD
quarkus.mongodb.database=${TINYX_HOME_TIMELINE_MONGODB_DATABASE}
quarkus.http.port=9003
quarkus.neo4j.uri=bolt://${NEO4J_HOST}:${NEO4J_PORT}
quarkus.neo4j.authentication.value=${NEO4J_AUTH}
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=*
quarkus.http.cors.methods=*