quarkus.redis.hosts=redis://${REDIS_HOST}:${REDIS_PORT}
quarkus.mongodb.connection-string=mongodb://${TINYX_SEARCH_MONGODB_USER}:${TINYX_SEARCH_MONGODB_PASSWORD}@${MONGODB_HOST}:${MONGODB_PORT}/?authSource=${TINYX_SEARCH_MONGODB_DATABASE}&retryWrites=true&w=majority&uuidRepresentation=STANDARD
quarkus.mongodb.database=${TINYX_SEARCH_MONGODB_DATABASE}
quarkus.elasticsearch.hosts=${ELASTIC_SEARCH_HOST}:${ELASTIC_SEARCH_PORT}
quarkus.elasticsearch.username=${ELASTIC_USER}
quarkus.elasticsearch.password=${ELASTIC_PASSWORD}
quarkus.http.port=9004
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=*
quarkus.http.cors.methods=*