quarkus.redis.hosts=redis://${REDIS_HOST}:${REDIS_PORT}
quarkus.mongodb.connection-string=mongodb://${TINYX_USER_TIMELINE_MONGODB_USER}:${TINYX_USER_TIMELINE_MONGODB_PASSWORD}@${MONGODB_HOST}:${MONGODB_PORT}/?authSource=${TINYX_USER_TIMELINE_MONGODB_DATABASE}&retryWrites=true&w=majority&uuidRepresentation=STANDARD
quarkus.mongodb.database=${TINYX_USER_TIMELINE_MONGODB_DATABASE}
quarkus.http.port=9005
quarkus.neo4j.uri=bolt://${NEO4J_HOST}:{NEO4J_PORT}
quarkus.neo4J.username=${NEO4J_USER}
quarkus.neo4j.password=${NEO4J_PASSWORD}
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=*
quarkus.http.cors.methods=*