quarkus.redis.hosts=redis://localhost:6379
quarkus.mongodb.connection-string=mongodb://admin:admin@localhost:27017/?authSource=admin&retryWrites=true&w=majority&uuidRepresentation=STANDARD
quarkus.mongodb.database=repo-social
quarkus.http.port=9002