quarkus.redis.hosts=redis://${REDIS_HOST}:${REDIS_PORT}
quarkus.mongodb.connection-string=mongodb://${TINYX_SOCIAL_MONGODB_USER}:${TINYX_SOCIAL_MONGODB_PASSWORD}@${MONGODB_HOST}:${MONGODB_PORT}/?authSource=${TINYX_SOCIAL_MONGODB_DATABASE}&retryWrites=true&w=majority&uuidRepresentation=STANDARD
quarkus.mongodb.database=${TINYX_SOCIAL_MONGODB_DATABASE}
quarkus.http.port=9002
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=*
quarkus.http.cors.methods=*
