quarkus.redis.hosts=redis://localhost:6379
quarkus.mongodb.connection-string=mongodb://admin:admin@localhost:27017/?authSource=admin&retryWrites=true&w=majority&uuidRepresentation=STANDARD
quarkus.mongodb.database=srvc-user-timeline
quarkus.http.port=9005
quarkus.neo4j.uri=bolt://localhost:7687
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=*
quarkus.http.cors.methods=*